<?php
return array(    
    'Payment Type Change'=>"Payment Type Change",	
	'Provider has accepted the trip'=>"Provider has accepted the trip",
	'New Request'=>"New Request",
	'No Provider are available right now in your area. Kindly try after sometime'=>"No Provider are available right now in your area. Kindly try after sometime",
	'No Provider Found'=>"No Provider Found",
	'Provider has started moving towards you'=>"Provider has started moving towards you",
	'Provider has arrived at your place'=>"Provider has arrived at your place",
	'Your Trip has been started'=>"Your Trip has been started",
	'Your card is declined, please pay cash to Provider for your Trip'=>"Your card is declined, please pay cash to Provider for your Trip",
	'Please collect cash from User for your Trip'=>"Please collect cash from User for your Trip",
	'Your card is declined, please pay cash to Provider for your Trip'=>"Your card is declined, please pay cash to Provider for your Trip",
	'Please collect cash from User for your Trip'=>"Please collect cash from User for your Trip",
	'Your Trip is completed'=>"Your Trip is completed",
	'Payment Has Made'=>"Payment Has Made",
	'New Request'=>"New Request",
	'No Provider Found No Provider found matching the service type'=>"No Provider Found No Provider found matching the service type",
	'No Provider Found No Provider .found for the selected service in your area currently'=>"No Provider Found No Provider .found for the selected service in your area currently",
	'No Provider Found'=>"No Provider Found",
	'No Provider Found No Provider found matching the service type.'=>"No Provider Found No Provider found matching the service type.",
	'Request Cancelled'=>"Request Cancelled",
	'New Provider assigned'=>"New Provider assigned",
	'No Provider Found,No Provider are available right now in your area. Kindly try after sometime.'=>"No Provider Found,No Provider are available right now in your area. Kindly try after sometime.",
	'Set Destination'=>"Set Destination",
	''=>"",
);
