<?php
return array(    
    'Payment Type Change'=>"الدفع نوع التغيير",
	'Provider has accepted the trip'=>"وقد قبلت مزود الرحلة",
	'New Request'=>"طلب جديد",
	'No Provider are available right now in your area. Kindly try after sometime'=>"لا توجد مزود متاح الآن في منطقتك . يرجى إعادة المحاولة بعد قليل",
	'No Provider Found'=>"لا توجد مزود",
	'Provider has started moving towards you'=>"بدأت مزود تتحرك نحو لكم",
	'Provider has arrived at your place'=>"وصل مقدم في مكانك",
	'Your Trip has been started'=>"وقد بدأت رحلتك",
	'Your card is declined, please pay cash to Provider for your Trip'=>"تم رفض بطاقتك ، يرجى الدفع نقدا إلى مزود ل رحلتك",
	'Please collect cash from User for your Trip'=>"يرجى جمع النقدية من العضو ل رحلتك",
	'Your card is declined, please pay cash to Provider for your Trip'=>"تم رفض بطاقتك ، يرجى الدفع نقدا إلى مزود ل رحلتك",
	'Please collect cash from User for your Trip'=>"يرجى جمع النقدية من العضو ل رحلتك",
	'Your Trip is completed'=>"اكتمال رحلتك",
	'Payment Has Made'=>"دفع جعلت",
	'New Request'=>"طلب جديد",
	'No Provider Found No Provider found matching the service type'=>"لا موفر العثور لم يتم العثور على مزود مطابقة نوع الخدمة",
	'No Provider Found No Provider .found for the selected service in your area currently'=>"لا موفر العثور على أي مزود .found لخدمة مختارة في منطقتك حاليا",
	'No Provider Found'=>"لا توجد مزود",
	'No Provider Found No Provider found matching the service type.'=>"لا موفر العثور لم يتم العثور على مطابقة نوع الخدمة موفر.",
	'Request Cancelled'=>"طلب إلغاء",
	'New Provider assigned'=>"New Provider assigned",
	'No Provider Found,No Provider are available right now in your area. Kindly try after sometime.'=>"لا موفر العثور ، تتوفر لا موفر الآن في منطقتك . يرجى إعادة المحاولة بعد قليل .",
	'Set Destination'=>"حدد الوجهة",
	''=>"",
);
